# video-messenger-timeletter

./: .gitignore  Jenkinsfile  LICENSE  Readme.md  타임레터 테스트.txt
backend/: .project  .temp-timeletter - TimeletterApplication-classpath-arg-1621484755702.txt  .temp-timeletter - TimeletterApplication-classpath-arg-1621490009508.txt  build.gradle  dockerfile  settings.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .location  .markers
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1367593231.index  1965174767.index  2913283972.index  2994873874.index  3904508107.index  3946940616.index  4244620583.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  segments_f
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _c.fdt  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c_2.liv  _c_Lucene50_0.doc  _c_Lucene50_0.pos  _c_Lucene50_0.tim  _c_Lucene50_0.tip  _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  _s.cfe  _s.cfs  _s.si  _t.cfe  _t.cfs  _t.si  _u.cfe  _u.cfs  _u.si  segments_u
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/capsule/: build.gradle  dockerfile
backend/capsule/src/main/resources/: application.yml
backend/src/main/resources/: application.yml
backend/src/main/resources/sql_files/: timeletter_integrated.sql
backend/user-service/: dockerfile  pom.xml
backend/user-service/src/main/resources/: application.properties
frontend/: dockerfile  package-lock.json  (+1 more)
(+231 files in other folders)
