server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name timeletter.co.kr;
    client_max_body_size 500M;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name timeletter.co.kr;
    client_max_body_size 50M; # 전송할 때 50MB로 바꿔줌
    # 비대칭 키랑 대칭키
    ssl_certificate /your/public/key/url/fullchain.pem;
    ssl_certificate_key /your/private/key/url/privkey.pem;
    
    location / {
        alias /usr/share/nginx/html/app/;
        try_files $uri $uri/ /index.html;
    }

    location /videos {
        alias /videos;
        autoindex off;
    }

    location /timeletter {
        proxy_pass http://latest_backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
