server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name timeletter.co.kr;
    client_max_body_size 500M;
    return 301 https://$server_name$request_uri;
}
# https 설정
server {
    # 443 포트를 리슨
    listen 443 ssl;
    listen [::]:443 ssl;

    # 서버 이름
    server_name timeletter.co.kr;
    client_max_body_size 50M; # 전송할 때 50MB로 바꿔줌
    
    # 비대칭 키랑 대칭키 설정하기
    ssl_certificate /your/public/key/url/fullchain.pem;
    ssl_certificate_key /your/private/key/url/privkey.pem;
    
    # https서 받을 요청 uri 로케이션 - 디폴트는 프론트엔드 주소로 둔다
    location / {
        alias /usr/share/nginx/html/app/;
        try_files $uri $uri/ /index.html;
    }

    # https서 받을 요청 uri 로케이션 - 영상 데이터가 저장되는 디렉토리
    location /videos {
        alias /videos;
        autoindex off;
    }

    # https에서 받을 요청 uri 로케이션 - 백엔드 접근
    location /timeletter {
        proxy_pass http://latest_backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
